MONGO_URI=mongodb+srv://minhtriet:Norskstudent3131@cluster0.e5d4afh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uIGniYxh2fu2wKypuoSJu7PU2tb0pzXY
RAPIDAPI_KEY=7c19087661msh13f857b5e8de5a0p1ccd08jsn35d0cff31ccc